body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #0A143A;
}
.container {
    max-width: 1146px;
    margin: auto;
}
.header {
    padding: 30px 0;
    margin-bottom: 12px;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}
.navbar-menu {
    margin-right: auto; /* автоматический отступ справа (прижимается к левой части) */
}
.menu {
    list-style: none;
    margin: 0;
    padding-left: 10px;
    padding-right: 22px;
    display: flex;
}
.menu-item:not(:last-child) {
    margin-right: 14px;
}
.menu-link {
    text-decoration: none;
    color: inherit;
}
.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
}
.button-link {
    color: inherit;
}
.button-primary {
    background: #256EEB;
    border-radius: 5px;
    color: #fff;
}
.search-panel {
    height: 50px;
    background: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}
.search-input {
    flex-grow: 1; /* Занимает всё свободное место */
    background: #fff;
    border-radius: 5px;
    border: none;
    padding-left: 22px;
    padding-right: 22px;
}
.search-button {
    background: #256EEB;
    border: none;
    padding-left: 20px;
    padding-right: 17px;
    display: flex;
    align-items: center;
}
.search-button-text {
    color: #fff;
    margin-left: 5px;
}
.page-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 30px;
}
.page-title {
    margin-bottom: 25px;
    font-weight: bold;
}
h2.page-title {
    font-size: 24px;
    line-height: 28px;
}
h4.page-title {
    font-size: 18px;
    line-height: 21px;
}
.card-image {
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    padding-bottom: 10px;
    margin-bottom: 20px;
    max-width: 264px;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 12px;
    margin-bottom: 5px;
}
.card-title {
    margin: 0;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
}
.card-like {
    border: none;
    background: none;
    cursor: pointer;
    margin-left: 15px;
}
.card-price {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    display: block;
}
.card-text {
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 4px;
    margin-top: 0;
}
.card-link {
    text-decoration: none;
}
.services {
    margin-bottom: 37px;
}
.service-image {
    height: 30px;
    width: 30px;
    margin-bottom: 7px;
}
.service-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 5px;
    margin-top: 0;
}
.service-text {
    font-size: 14px;
    line-height: 16px;
}
.service:not(:last-child) {
    margin-bottom: 25px;
}
.sidebar-line {
    color: #e5e5e5;
}
.copy {
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-top: 18px;
}
.copy-item {
    margin-top: 0;
}
.copy-item:not(:last-child) {
    margin-bottom: 5px;
}
.copy-link {
    text-decoration: underline;
    color: #C4C4C4;
}
.sidebar-menu {
    margin-top: 16px;
}
.sm-item {
    margin-top: 0;
}
.sm-item:not(:last-child) {
    margin-bottom: 5px;
}
.sm-link {
    text-decoration: none;
    color: #0A143A;
}